{
  "pages":[
    "pages/index/index",
	 "pages/jiansuo/POIjiansuo",
	 "pages/lianxiang/POIlianxiang",
	 "pages/dizhi/dizhi",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
   "tabBar": {
      "color": "#888888",
      "selectedColor": "#FF44AA",
      "backgroundColor": "#ffffff",
      "list": [
        {
        "text": "index",
        "pagePath": "pages/index/index"
        },
       {
        "text": "POIjiansuo",
        "pagePath":  "pages/jiansuo/POIjiansuo"
        },
		{
        "text": "POIlianxiang",
        "pagePath":  "pages/lianxiang/POIlianxiang"
        },
       {
        "text": "dizhi",
        "pagePath":  "pages/dizhi/dizhi"
        }
      ]
    },
    "debug": true
}
